<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails article1: test" uuid="8123f521-02ff-42bc-99b6-5774061f5795">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="rails_project_test"/>
    </database-model>
  </data-source>
  <data-source name="Rails article1: development" uuid="bcced83d-d6f4-46f6-8517-961178558c65">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="rails_project_development"/>
      <schema id="2" name="rails_project_production"/>
      <schema id="3" name="rails_project_test"/>
      <table id="4" parent="1" name="models"/>
      <table id="5" parent="1" name="schema_migrations"/>
      <table id="6" parent="1" name="tasks"/>
      <table id="7" parent="1" name="users"/>
      <column id="8" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="10" parent="4" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="11" parent="4" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="4" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="4" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="4" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="15" parent="4" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="4" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="4" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="4" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="21" parent="4" name="index_models_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="22" parent="4" name="index_models_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="4" name="index_models_on_email">
        <columns>email</columns>
        <underlying-index>index_models_on_email</underlying-index>
      </key>
      <key id="24" parent="4" name="index_models_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_models_on_reset_password_token</underlying-index>
      </key>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="27" parent="5" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="5" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="29" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="6" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="6" name="text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="34" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="37" parent="7" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="38" parent="7" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="7" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="40" parent="7" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="7" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="7" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="7" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="7" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="7" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="7" name="is_admin">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="7" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="7" name="confirmed_at">
        <data-type>datetime</data-type>
      </column>
      <column id="49" parent="7" name="confirmation_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="7" name="unconfirmed_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="7" name="failed_attempts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="52" parent="7" name="unlock_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="7" name="locked_at">
        <data-type>datetime</data-type>
      </column>
      <column id="54" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="55" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="56" parent="7" name="index_users_on_confirmation_token">
        <columns>confirmation_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="57" parent="7" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="58" parent="7" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="59" parent="7" name="index_users_on_unlock_token">
        <columns>unlock_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="7" name="index_users_on_confirmation_token">
        <columns>confirmation_token</columns>
        <underlying-index>index_users_on_confirmation_token</underlying-index>
      </key>
      <key id="61" parent="7" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="62" parent="7" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_users_on_reset_password_token</underlying-index>
      </key>
      <key id="63" parent="7" name="index_users_on_unlock_token">
        <columns>unlock_token</columns>
        <underlying-index>index_users_on_unlock_token</underlying-index>
      </key>
      <key id="64" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails article1: production" uuid="fa3a018c-f417-49e2-bd10-a45ae7ba06cd">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="rails_project_production"/>
    </database-model>
  </data-source>
</component>